<!DOCTYPE html><html lang="en"><head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/cipher/assets/images/favicon.png">

    <!-- ========== Page Title ========== -->
    <link href="assets/assetsindex/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/assetsindex/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/assetsindex/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/assetsindex/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/assetsindex/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/assetsindex/css/animate.min.css" rel="stylesheet">
    <link href="assets/assetsindex/css/validnavs.css" rel="stylesheet">
    <link href="assets/assetsindex/css/helper.css" rel="stylesheet">
    <link href="assets/assetsindex/css/unit-test.css" rel="stylesheet">
    <link href="assets/assetsindex/css/style.css" rel="stylesheet">

    <script src="common.js" defer></script> 
    <link rel="stylesheet" href="assets/html-demo/css/footer.css" >

    <link href="assets/cipher/assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/cipher/assets/css/icomoon.css" rel="stylesheet">
    <!--**************** bootstrap Css ****************-->
    <!--**************** animate Css ****************-->
    <link href="assets/cipher/assets/css/animate.css" rel="stylesheet">
    <!--**************** Others Plugin Css ****************-->
    <link href="assets/cipher/assets/css/meanmenu.css" rel="stylesheet">
    <link href="assets/cipher/assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/cipher/assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/cipher/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/cipher/assets/css/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/html-demo/css/pbminfotech-base-icons.css" >



</head>

<body class="bg-dark">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-default validnavs nav-full-width white bg-dark navbar-fixed">


            <div class="container-full d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="col-xl-2 col-lg-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/html-demo/images/logo blanc.png" class="logo logo-scrolled" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-xl-7 col-lg-6">
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div class="left-info">
                        </div>
                        <div class="right-info">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <strong>MENU </strong>
                                    <div class="line">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <div class="col-lg-2">
                        <!-- Start Side Menu -->
                        
                        <!-- End Side Menu -->

                    </div>
                    </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Accordion Portfolio 
    ============================================= -->
    <div class="accrdion-portfolio-area">
		<div class="container-fluid">
			<!-- ACCORDION ROW -->
			<div class="row">
                <ul class="accordion-portfolio-lists text-light" id="accordion">
                  
                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>Who We Are</h3>
                        <span>01</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>Why Us</h3>
                        <span>02</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>Services</h3>
                        <span>03</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>

                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>IA Impact</h3>
                        <span>04</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>

                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>Case Study</h3>
                        <span>05</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>

                    <li style="background-image: url('assets/eu9lidos.jpg');">
                        <h3>Contact</h3>
                        <span>06</span>
                        <div class="accordion-overlay">
                        <span style="color: #00E37D;">AI Marketing Agency</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Who we Aret</a></h2>
                            <p>
                                AI marketing agency merges artificial intelligence with human creativity to lead the digital revolution                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                </ul>
                
                  
                
             
			</div>

            <footer class="footer-section style-2" style="background-color: #00372C; width: 100%; padding:0px 0;">
                <div class="upper-footer" style="width: 100%; padding: 20px 15px;">
                    <div class="container" style="max-width: 100%;">
                        <div class="row">
                            <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="widget about-widget">
                                    <div >
                                    <img src="assets/html-demo/images/logo blanc.png" alt="logo" style="width: 210px; height: 55px;">
                                    </div>
                                    <p style="color: white;">Your AI marketing agency that leads the digital revolution worldwide by merging artificial intelligence with human creativity</p>
                                </div>
                            </div>
                            <div class="col col-xl-3 col-lg-2 col-md-6 col-sm-12 col-12">
                                <div class="widget link-widget">
                                    <div class="widget-title">
                                    <h3 style="color: white; font-family: 'Schibsted Grotesk', sans-serif;">Pages</h3>
                                    </div>
                                    <ul>
                                        <li><a href="./" style="color: white;">Home</a></li>
                                        <li><a href="./service" style="color: white;">Services</a></li>
                                        <li><a href="./about" style="color: white;">About Us</a></li>
                                        <li><a href="./iaimpact" style="color: white;">AI Impact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="widget contact-widget">
                                    <div class="widget-title">
                                    <h3 style="color: white; font-family: 'Schibsted Grotesk', sans-serif;">Adress</h3>
                                    </div>
                                    <div class="contact-ft">
                                        <ul style="color: white;">
                                            <li style="color: white;"><i class="icon-Group-7042" style="color: white;"></i>+33 6 19 09 14 48</li>
                                            <li style="color: white;"><i class="icon-Group-7043" style="color: white;"></i>contact@euklydia.com</li>
                                            <li style="color: white;"><i class="icon-Group-7044" style="color: white;"></i>Tunis, Tunisia <br>
                                            Paris, France</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="widget subscribe">
                                    <div class="widget-title">
                                    <h3 style="color: white; font-family: 'Schibsted Grotesk', sans-serif;"> Get Free Estimate</h3>
                                    </div>
                                    <form action="#">
                                        <div class="form-field">
                                            <input type="email" placeholder="Your e-mail address" id="email" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-footer" style="width: 100%; padding: 10px 15px;">
                    <div class="container" style="max-width: 100%;">
                        <div class="row align-items-center">
                            <div class="col col-lg-6 col-12">
                                <div class="copy-right">
                                    <p class="copyright" style="color: aliceblue;">© 2024 <a href="./" style="color: #00E37D;">Euklydia</a>, All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-12">
                                <ul class="lower-footer-link">
                                    <li><a href="./contact" style="color: aliceblue;">Terms &amp; Conditions</a></li>
                                    <li><a href="./contact" style="color: aliceblue;">Privacy Policy</a></li>
                                    <li><a href="./contact" style="color: aliceblue;">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
			<!-- BEGIN NEW ROW AFTER ACCORDION -->
        </div>
    </div>
    <!-- End According Portfolio -->

     <!-- Start Accordion Single Modal 
    ============================================= -->
   
    

    

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/assetsindex/js/jquery-3.6.0.min.js"></script>
    <script src="assets/assetsindex/js/bootstrap.bundle.min.js"></script>
    <script src="assets/assetsindex/js/jquery.appear.js"></script>
    <script src="assets/assetsindex/js/swiper-bundle.min.js"></script>
    <script src="assets/assetsindex/js/progress-bar.min.js"></script>
    <script src="assets/assetsindex/js/circle-progress.js"></script>
    <script src="assets/assetsindex/js/isotope.pkgd.min.js"></script>
    <script src="assets/assetsindex/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assetsindex/js/magnific-popup.min.js"></script>
    <script src="assets/assetsindex/js/count-to.js"></script>
    <script src="assets/assetsindex/js/jquery.scrolla.min.js"></script>
    <script src="assets/assetsindex/js/ScrollOnReveal.js"></script>
    <script src="assets/assetsindex/js/YTPlayer.min.js"></script>
    <script src="assets/assetsindex/js/validnavs.js"></script>
    <script src="assets/assetsindex/js/gsap.js"></script>
    <script src="assets/assetsindex/js/ScrollTrigger.min.js"></script>
    <script src="assets/assetsindex/js/ScrollSmoother.min.js"></script>
    <script src="assets/assetsindex/js/main.js"></script>





</body></html>