<!DOCTYPE html><html class="no-js" lang="en"><head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vertical Split Slider – Creative Multipurpose HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/html-demo/images/favicon.png">      
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="assets/html-demo/css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="assets/html-demo/css/flaticon_digiwize.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="assets/html-demo/css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="assets/html-demo/css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="assets/html-demo/css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="assets/html-demo/css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="assets/html-demo/css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/base.css">
      <!-- Index CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/index.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/html-demo/css/responsive.css">

   </head>
   <body>

      
      <!-- page wrapper -->
      <div class="page-wrapper" style="background-color: #00372C;">
         
         <!-- Header Main Area -->
         <header class="site-header header-style-13 pbmit-bg-color-white">
            <div class="pbmit-header-overlay">
               <div class="site-header-menu">   
                  <div class="container-fluid g-0">
                     <div class="row g-0">
                        <div class="col-md-12">
                           <div class="d-flex align-items-center justify-content-between">
                              <div class="d-flex align-items-center justify-content-between pbmit-header-content">
                                 <div class="site-branding pbmit-logo-area">
                                    <h1 class="site-title">
                                       <a href="index.html">
                                          <img class="logo-img" src="assets/html-demo/images/logo blanc.png" alt="Digital Agency">
                                       </a>
                                    </h1>
                                 </div>
                              </div>
                              <div class="pbmit-right-box">
                                 <div class="pbmit-header-search-btn">
                                    <a href="#">
                                       <i class="pbmit-base-icon-search-1"></i>
                                    </a>
                                 </div>
                                 <button id="pbmit-menu-toggle" class="pbmit-burger-menu-link pbmit-nav-menu-toggle">
                                    <svg class="pbmit-svg-icon" xmlns="https://www.w3.org/2000/svg" width="36" height="21" viewBox="0 0 36 21">
                                       <path d="M0,0H36V1H0Z" transform="translate(0 20)"></path>
                                       <path d="M0,0H36V1H0Z" transform="translate(0 10)"></path>
                                       <path d="M0,0H36V1H0Z"></path>
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pbmit-burger-menu-area">
               <div class="pbmit-burger-headerarea">
                  <div class="pbmit-logo-menuarea">
                     <div class="site-branding pbmit-logo-area">
                        <div class="wrap">
                           <h1 class="site-title">
                              <a href="digital-agency.html">
                                 <img class="logo-img" src="assets/html-demo/images/logo blanc.png" alt="Digital Agency">
                              </a>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div class="burder-right-area d-flex align-items-center">
                     <div class="pbmit-header-search-btn">
                        <a href="#">
                           <i class="pbmit-base-icon-search-1"></i>
                        </a>
                     </div>
                     <span class="pbmit-closepanel">
                        <svg class="qodef-svg--close qodef-m" xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 26.163 26.163">
                           <rect width="70" height="1" transform="translate(0.707) rotate(45)"></rect>
                           <rect width="70" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
                        </svg>
                     </span>
                  </div>
               </div>
               <div class="pbmit-burger-menu-area-inner">
                  <nav class="main-navigation">
                     <div class="menu-main-menu-container">
                        <ul class="menu navigation clearfix">
                           <li class="dropdown">
                              <a href="index.html">Home</a>
                           </li>
                           <li class="dropdown">
                              <a href="about.html">About Us</a>
                            </li>  <li class="dropdown">
                              <a href="service.html">Our Services</a>
                              <ul class="sub-menu">
                                 <li><a href="branddiagnosis.html">AI Brand diagnosis and tracking </a></li>
                                 <li><a href="Connecting customers.html">Connecting with your target customers</a></li>
                                 <li><a href="socialmedia.html">Social media management and content creation</a></li>
                                 <li><a href="logodesign.html">Logo design and brand’s identity </a></li>
                                 <li><a href="Web creation.html">Web creation</a></li>                              </ul>
                              
                           </li>
                              
                           </li>

                        </li>  <li class="dropdown">
                           <a href="whyus.html">Why us</a>
                        </li>

                     </li>  <li class="dropdown">
                        <a href="digital-agency.html">Use Case</a>
                     </li>
                  </li>  <li class="dropdown">
                     <a href="digital-agency.html">Contact</a>
                  </li>
                  </li>  <li class="dropdown">
                     <a href="digital-agency.html">AI Sustainability</a>
                  </li>

              
                        </ul>
                        <span class="closepanel">
                           <svg class="qodef-svg--close qodef-m" xmlns="https://www.w3.org/2000/svg" width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                              <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
                              <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
                           </svg>
                        </span>
                     </div>
                  </nav>
                  <div class="pbmit-burger-content">
                     <div class="pbmit-burger-content-address">
                        <div class="pbmit-burger-content-1 pbmit-burger-info">contact@euklydia.com</div>
                        <div class="pbmit-burger-content-2 pbmit-burger-info">(888)1234567</div>
                        <div class="pbmit-burger-content-3 pbmit-burger-info">Tunis Tunisia</div>
                     </div>
                     <div class="pbmit-burger-content-scoialbox">
                        <div class="pbmit-burger-content-4">Any great idea? Looking forward to reading about it</div>
                        <div class="pbmit-burger-content-scoialbox-icon">
                           <ul class="pbmit-social-links">
                              <li class="pbmit-social-li pbmit-social-facebook ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-facebook-f"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-twitter ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-twitter"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-linkedin ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-linkedin-in"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-instagram ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-instagram"></i></span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Header Main Area End Here -->
         <section class="verticle-split-slider-portfolio" >
            <div class="container-fluid g-0">
               <div class="pbmit-element-portfolio-style-5" >
                  <div class="pbmit-element-inner"  >
                     <div class="pbmit-element-posts-wrapper swiper-container">
                        <div class="pbminfotech-post-content swiper-wrapper">
                           <div class="pbminfotech-post-content swiper-slide">
                              <div class="pbminfotech-post-wrap">
                                 <div class="portfolio-featured-img" style="background-image:url('assets/html-demo/images/tracking.jpg');">
                                 </div>
                                 <div class="pbmit-responsive-image">
                                    <div class="pbmit-featured-img-wrapper">
                                       <div class="pbmit-featured-wrapper">
                                          <img src="assets/html-demo/images/tracking.jpg" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pbminfotech-portfolio-des">
                                    <h3 class="pbmit-title mb-4" ><a href="branddiagnosis.html" style="color: white;" style="scale: 1.1;" >AI Brand diagnosis and tracking</a></h3>
                                    <div class="pbmit-port-cat"><a href="portfolio-grid-col-3.html" rel="tag" style="color: #00E37D;">Analyses</a></div>
                                    <div class="pbmit-portfolio-content" style="color: white;">
                                       <p>Current analog brand diagnosis solutions are costly in terms <br> of both budget and time, lacking targeted and personalized <br> strategic development,</p>
                                    </div>
                                    <div class="pbmit-svg-btn">
                                       <a href="branddiagnosis.html" class="pbmit-btn">   
                                          <span class="pbmit-header-button2-text">See more</span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-post-content swiper-slide">
                              <div class="pbminfotech-post-wrap">
                                 <div class="portfolio-featured-img" style="background-image:url('assets/html-demo/images/smart.jpeg');">
                                 </div>
                                 <div class="pbmit-responsive-image">
                                    <div class="pbmit-featured-img-wrapper">
                                       <div class="pbmit-featured-wrapper">
                                          <img src="assets/html-demo/images/smart.jpeg" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pbminfotech-portfolio-des">
                                    <h3 class="pbmit-title mb-3"><a href="Connecting customers.html" style="color: white;" style="scale: 1.1;" >Connecting with your target customers</a></h3>
                                    <div class="pbmit-port-cat"><a href="portfolio-grid-col-3.html" rel="tag" style="color: #00E37D;">Targeting</a></div>
                                    <div class="pbmit-portfolio-content">
                                       <p>Connecting with target customers presents challenges due to mismatches between sales funnels and customer avatars.</p>
                                    </div>
                                    <div class="pbmit-svg-btn">
                                       <a href="Connecting customers.html" class="pbmit-btn">   
                                          <span class="pbmit-header-button2-text">See More</span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-post-content swiper-slide">
                              <div class="pbminfotech-post-wrap">
                                 <div class="portfolio-featured-img" style="background-image:url('assets/html-demo/images/hand.jpg');">
                                 </div>
                                 <div class="pbmit-responsive-image">
                                    <div class="pbmit-featured-img-wrapper">
                                       <div class="pbmit-featured-wrapper">
                                          <img src="assets/html-demo/images/hand.jpg" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pbminfotech-portfolio-des">
                                    <h3 class="pbmit-title mb-3"><a href="socialmedia.html"style="color: white;" style="scale: 1.1;" >Social media management <br>and content creation</a></h3>
                                    <div class="pbmit-port-cat"><a href="socialmedia.html" rel="tag" style="color: #00E37D;">Social Media</a></div>
                                    <div class="pbmit-portfolio-content">
                                       <p>the ever-changing algorithms and features of platforms like <br> Facebook, Instagram, and Twitter make it difficult for marketers <br> to maintain consistent  visibility and engagement with their target audience.</p>
                                    </div>
                                    <div class="pbmit-svg-btn">
                                       <a href="socialmedia.html" class="pbmit-btn">   
                                          <span class="pbmit-header-button2-text">See More</span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-post-content swiper-slide">
                              <div class="pbminfotech-post-wrap">
                                 <div class="portfolio-featured-img" style="background-image:url('assets/html-demo/images/design.jpeg');">
                                 </div>
                                 <div class="pbmit-responsive-image">
                                    <div class="pbmit-featured-img-wrapper">
                                       <div class="pbmit-featured-wrapper">
                                          <img src="assets/html-demo/images/design.jpeg" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pbminfotech-portfolio-des">
                                    <h3 class="pbmit-title mb-3"><a href="logodesign.html" style="color: white;" style="scale: 1.1;" >Logo design and brand’s identity</a></h3>
                                    <div class="pbmit-port-cat"><a href="logodesign.html" rel="tag" style="color: #00E37D;">Creativity</a></div>
                                    <div class="pbmit-portfolio-content">
                                       <p>Ensuring coherence between brand's logo, identity guidelines and your target customer requires ongoing monitoring adaptation to evolving consumer preferences and market dynamics</p>
                                    </div>
                                    <div class="pbmit-svg-btn">
                                       <a href="logodesign.html" class="pbmit-btn">   
                                          <span class="pbmit-header-button2-text">See More</span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="pbminfotech-post-content swiper-slide">
                              <div class="pbminfotech-post-wrap">
                                 <div class="portfolio-featured-img" style="background-image:url('assets/html-demo/images/website.jpeg');">
                                 </div>
                                 <div class="pbmit-responsive-image">
                                    <div class="pbmit-featured-img-wrapper">
                                       <div class="pbmit-featured-wrapper">
                                          <img src="assets/html-demo/images/website.jpeg" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pbminfotech-portfolio-des">
                                    <h3 class="pbmit-title mb-3"><a href="Web creation.html" style="color: white;" style="scale: 1.1;">Web creation</a></h3>
                                    <div class="pbmit-port-cat"><a href="portfolio-grid-col-3.html" rel="tag" style="color: #00E37D;">Web</a></div>
                                    <div class="pbmit-portfolio-content">
                                       <p>By analyzing user behavior with AI on the website, we can identify common navigation patterns and recommend the most intuitive and effective navigation.</p>
                                    </div>
                                    <div class="pbmit-svg-btn">
                                       <a href="Web creation.html" class="pbmit-btn">   
                                          <span class="pbmit-header-button2-text">See More</span>			
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-pagination"></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Page Content -->
         <div  >

            <!-- Portfolio Start --> 
        
            <!-- Portfolio End -->

            </div>
         <!-- Page Content End -->

       <!-- page wrapper End -->

      <!-- Search Box Start Here -->
      <div class="pbmit-search-overlay">
         <div class="pbmit-search-close">
            <svg class="qodef-svg--close qodef-m" xmlns="https://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
               <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
               <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
            </svg>
         </div>
         <div class="pbmit-search-outer"> 
            <form class="pbmit-site-searchform">
               <input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
               <button type="submit">
                  <i class="pbmit-base-icon-search-1"></i>
               </button>
            </form>
         </div>
      </div>
      <!-- Search Box End Here -->

      <!-- Scroll To Top -->
      <div class="pbmit-progress-wrap">
         <svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
         </svg>
      </div>
      <!-- Scroll To Top End -->

      <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="assets/html-demo/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/html-demo/js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/html-demo/js/bootstrap.min.js"></script>
      <!-- jquery Waypoints JS -->
      <script src="assets/html-demo/js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="assets/html-demo/js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="assets/html-demo/js/numinate.min.js"></script>
      <!-- Slick JS -->
      <script src="assets/html-demo/js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="assets/html-demo/js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="assets/html-demo/js/circle-progress.js"></script> 
      <!-- countdown JS -->
      <script src="assets/html-demo/js/jquery.countdown.min.js"></script> 
      <!-- AOS -->
      <script src="assets/html-demo/js/aos.js"></script>
      <!-- Circle Progres -->
      <script src="assets/html-demo/js/circle-progress.min.js"></script>   
      <!-- GSAP -->
      <script src="assets/html-demo/js/gsap.js"></script>
      <!-- Scroll Trigger -->
      <script src="assets/html-demo/js/ScrollTrigger.js"></script>
      <!-- Split Text -->
      <script src="assets/html-demo/js/SplitText.js"></script>
      <!-- Cursor -->
      <script src="assets/html-demo/js/cursor.js"></script>
      <!-- Magnetic -->
      <script src="assets/html-demo/js/magnetic.js"></script> 
      <!-- GSAP Animation -->
      <script src="assets/html-demo/js/gsap-animation.js"></script>        
      <!-- Scripts JS -->
      <script src="assets/html-demo/js/scripts.js"></script>
   
</body></html>